[SEARCH]
시도=서울시
시군구=관악구
읍면동=봉천동

[FILTER]
# 1 또는 0
아파트=1
오피스텔=0

# 1 또는 0
매매=1
전세=0
월세=0

# 0또는 빈칸으로 채우면 필터링 하지 않음
# 단위(만원)
최소가격=40000
최대가격=80000
월세최소가격=10
월세최대가격=50

# 공급면적(평형)
최소면적=20
최대면적=40

# 단위(년)
최소연식=0
최대연식=30

방수=3
욕실수=2

키워드=급매,신축,역세권,자이

[NOTIFICATION]
메일=rugui@naver.com
휴대폰=010-9152-8409