[SEARCH]
시도=서울시
시군구=관악구
읍면동=봉천동

[FILTER]
;  1 또는 0
아파트=1
오피스텔=0

; 매매, 전세, 월세 중 택1
거래방식=매매

; 0또는 빈칸으로 채우면 필터링 하지 않음
; 단위(만원)
; 월세인 경우 보증금, 전세인 경우 전세가
최소가격=40000
최대가격=70000

; 월세인 경우만 입력
최소월세=
최대월세=

; 공급면적(평형)
최소면적=20
최대면적=

; 단위(년)
최소연식=
최대연식=25

방수=
욕실수=

; 하기 키워드 포함 매물은 특징에 적어준다
;키워드=급매,초급매,신축,역세권,추천,강추
키워드=

[NOTIFICATION]
메일=rugui@naver.com
휴대폰=010-9152-8409